// ====================================================================
// 🤖 VS CODE WORKSPACE SETTINGS: ESP32 MICROPYTHON ROBOT
// ====================================================================
// WHAT IS THIS FILE?
// Think of this file as a "Magic Rulebook" for VS Code!
// When anyone opens this project folder on their computer anywhere 
// in the world, VS Code reads these rules to automatically set up 
// play buttons, smart auto-complete, and silence fake red error lines.
// ====================================================================
{
    // ------------------------------------------------------------------
    // 1. PLAY & SYNC BUTTONS (Adds buttons to the bottom bar)
    // ------------------------------------------------------------------
    // Adds a "▶ Run" button at the bottom of VS Code to run code on the ESP32
    "MicroPython.executeButton": [
        {
            "text": "▶",
            "tooltip": "Run",
            "alignment": "left",
            "command": "extension.executeFile",
            "priority": 3.5
        }
    ],
    // Adds a "Sync" button at the bottom of VS Code to upload files to the board
    "MicroPython.syncButton": [
        {
            "text": "$(sync)",
            "tooltip": "sync",
            "alignment": "left",
            "command": "extension.execute",
            "priority": 4
        }
    ],
    // ------------------------------------------------------------------
    // 2. UNIVERSAL PYTHON PATH (Works on ANY computer worldwide)
    // ------------------------------------------------------------------
    // Tells VS Code to look for the computer's default Python manager
    "python-envs.defaultEnvManager": "ms-python.python:system",
    // PORTABLE PATH: Set to generic "python" instead of a hardcoded computer path.
    // This allows Windows, Mac, and Linux users to run the code without edits!
    "python.defaultInterpreterPath": "python",
    // ------------------------------------------------------------------
    // 3. SMART TYPING HELPERS (Makes coding fast and easy)
    // ------------------------------------------------------------------
    // Turns on the Pylance code engine to inspect Python files
    "python.analysis.languageServerMode": "default",
    // Automatically suggests helpful code imports as you type
    "python.analysis.autoImportCompletions": true,
    // Automatically adds parentheses () when you pick a function name
    "python.analysis.completeFunctionParens": true,
    // Shows auto-complete popup boxes while typing in code, comments, or text
    "editor.quickSuggestions": {
        "other": true,
        "comments": true,
        "strings": true
    },
    // Pressing the TAB key finishes typing the word for you
    "editor.tabCompletion": "on",
    // ------------------------------------------------------------------
    // 4. ERROR SILENCERS (Stops fake red squiggly lines for MicroPython)
    // ------------------------------------------------------------------
    // Silences warnings for ESP32 hardware modules (like 'machine', 'camera', 'network').
    // VS Code can't find them on a PC because they live inside the ESP32 robot chip!
    "python.analysis.diagnosticSeverityOverrides": {
        "reportMissingImports": "none",
        "reportMissingModuleSource": "none",
        "reportUndefinedVariable": "none",
        "reportAttributeAccessIssue": "none"
    }
}